{
  "name": "react-dvis-test",
  "version": "0.0.7",
  "description": "React package for data visualisation test",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "prettier": "prettier --write \"{src,tests,example/src}/**/*.{js,ts,jsx,tsx}\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run prettier && npm run lint",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "react",
    "typescript",
    "data",
    "visualisation",
    "visualization",
    "chart",
    "generator"
  ],
  "author": "Krystian Śledź",
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^2.9.10",
    "@mui/icons-material": "^5.10.14",
    "@mui/material": "^5.10.14",
    "@mui/x-date-pickers": "^5.0.8",
    "@types/file-saver": "^2.0.5",
    "@types/luxon": "^3.1.0",
    "@types/react": "^18.0.25",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-saver": "^2.0.5",
    "filter-data": "^0.2.0",
    "luxon": "^3.1.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.5",
    "react-router": "^6.4.3",
    "react-router-dom": "^6.4.3",
    "recharts": "^2.1.16",
    "recharts-to-png": "^2.2.0",
    "styled-components": "^5.3.6",
    "typescript": "^4.9.3",
    "yup": "^0.32.11"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^2.9.10",
    "@mui/icons-material": "^5.10.14",
    "@mui/material": "^5.10.14",
    "@mui/x-date-pickers": "^5.0.8",
    "@types/file-saver": "^2.0.5",
    "@types/luxon": "^3.1.0",
    "@types/react": "^18.0.25",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-saver": "^2.0.5",
    "filter-data": "^0.2.0",
    "luxon": "^3.1.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.5",
    "react-router": "^6.4.3",
    "react-router-dom": "^6.4.3",
    "recharts": "^2.1.16",
    "recharts-to-png": "^2.2.0",
    "styled-components": "^5.3.6",
    "typescript": "^4.9.3",
    "yup": "^0.32.11"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krystiansledz/react-dvis-test.git"
  }
}
