{
  "name": "react-dvis-test",
  "version": "0.1.0",
  "description": "Demo page of react-dvis-test",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir docs --public-url .",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krystiansledz/react-dvis-test.git"
  },
  "keywords": [
    "react",
    "typescript",
    "data",
    "visualisation",
    "visualization",
    "chart",
    "generator"
  ],
  "author": "Krystian Śledź",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.28.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "parcel": "^2.8.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dvis-test": "^0.0.11",
    "typescript": "^4.9.3"
  }
}
